{
  "name": "depressionweakerthan",
  "version": "1.0.1",
  "description": "depressionweakerthan",
  "permissions": [
    "history",
    "alarms",
    "http://depressionweakerthan.tech:8000/last_ts/",
    "http://depressionweakerthan.tech:8000/visit/"
  ],
  "background": {
    "scripts": ["get_urls.js"],
    "persistent": false
  },
  "manifest_version": 2
}
